- name: include distribution variables
  include_vars: "{{ ansible_os_family }}.yml"
  tags: [ 'always' ]

- include: deps.yml
  tags: [ 'deps' ]

- include: build.yml
  tags: [ 'build' ]

- include: install.yml
  become: true
  tags: [ 'install' ]

- include: configure.yml
  tags: [ 'configure' ]

- include: site-specific.yml
  tags: [ 'configure', 'site' ]